<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_editPAR">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>61</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_PAR">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>150</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>SET PARAMETERS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_DOS">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>DOSES AND ERRORS</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableDoses_Err">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>461</width>
      <height>291</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>(-25, -25)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>(-25, 25)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>(25, 25)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>(25, -25)</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Dose [mSv]</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Dose error [mSv]</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
