<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>657</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>408</width>
    <height>657</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>408</width>
    <height>657</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Detector</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="2">
     <widget class="QLabel" name="label_genSourceA0">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;A&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt; [Bq]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QLineEdit" name="lineEdit_Y"/>
    </item>
    <item row="8" column="6">
     <widget class="QLineEdit" name="lineEdit_valueK"/>
    </item>
    <item row="11" column="4">
     <widget class="QLineEdit" name="lineEdit_genSourceA0"/>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QLineEdit" name="lineEdit_resultHD">
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QToolButton" name="unitQuestionBtn">
      <property name="text">
       <string>?</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <widget class="QPushButton" name="btn_Generate">
      <property name="text">
       <string>Generate</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QLabel" name="label_K">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;K []:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QLabel" name="label_Ab">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;A&lt;span style=&quot; vertical-align:sub;&quot;&gt;b&lt;/span&gt; [Bq]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_Ab"/>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QLabel" name="label_x">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;x [m]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="lineEdit_h"/>
    </item>
    <item row="10" column="2" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;y&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt; [m]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QLineEdit" name="lineEdit_genSourceX"/>
    </item>
    <item row="9" column="2" colspan="2">
     <widget class="QLabel" name="label_genSourceX">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;x&lt;span style=&quot; vertical-align:sub;&quot;&gt;0&lt;/span&gt; [m]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="label_X">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;X [m]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QLineEdit" name="lineEdit_genSourceY"/>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QPushButton" name="btn_SavePars">
      <property name="text">
       <string>Save Pars</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="label_h">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;h [m]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="13" column="2" colspan="3">
     <widget class="QPushButton" name="btnMeasure">
      <property name="text">
       <string>Measure</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4" colspan="2">
     <widget class="QLabel" name="label_Y">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Y [m]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QLineEdit" name="lineEdit_dt"/>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="lineEdit_X"/>
    </item>
    <item row="8" column="2" colspan="3">
     <widget class="QSlider" name="sliderForK">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QLineEdit" name="lineEdit_F"/>
    </item>
    <item row="12" column="4">
     <widget class="QLabel" name="label_y">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;y [m]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="12" column="5" colspan="2">
     <widget class="QLineEdit" name="lineEdit_y"/>
    </item>
    <item row="5" column="4">
     <widget class="QLabel" name="label_F">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;F [?]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLabel" name="label_dt">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;dt [s]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="12" column="2" colspan="2">
     <widget class="QLineEdit" name="lineEdit_x"/>
    </item>
    <item row="4" column="4" colspan="2">
     <widget class="QLabel" name="label_Amax">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;A&lt;span style=&quot; vertical-align:sub;&quot;&gt;max&lt;/span&gt; [Bq]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_Amin">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;A&lt;span style=&quot; vertical-align:sub;&quot;&gt;min&lt;/span&gt; [Bq]:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QLineEdit" name="lineEdit_Amax"/>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="lineEdit_Amin"/>
    </item>
    <item row="11" column="0" colspan="2">
     <widget class="QPushButton" name="btn_SaveUsr">
      <property name="text">
       <string>User Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_Ab</tabstop>
  <tabstop>lineEdit_Amax</tabstop>
  <tabstop>lineEdit_Amin</tabstop>
  <tabstop>lineEdit_F</tabstop>
  <tabstop>lineEdit_h</tabstop>
  <tabstop>lineEdit_dt</tabstop>
  <tabstop>lineEdit_X</tabstop>
  <tabstop>lineEdit_Y</tabstop>
  <tabstop>sliderForK</tabstop>
  <tabstop>lineEdit_valueK</tabstop>
  <tabstop>btn_SavePars</tabstop>
  <tabstop>btn_Generate</tabstop>
  <tabstop>lineEdit_genSourceX</tabstop>
  <tabstop>lineEdit_genSourceY</tabstop>
  <tabstop>lineEdit_genSourceA0</tabstop>
  <tabstop>btn_SaveUsr</tabstop>
  <tabstop>lineEdit_x</tabstop>
  <tabstop>lineEdit_y</tabstop>
  <tabstop>btnMeasure</tabstop>
  <tabstop>lineEdit_resultHD</tabstop>
  <tabstop>unitQuestionBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
